#DataBase
spring.application.name=toDoList
spring.datasource.url=jdbc:postgresql://localhost:5432/toDoList
spring.datasource.username=postgres
spring.datasource.password=Kuba9440

#Visual Optimalisation
logging.level.root=WARN
spring.main.banner-mode=off

##SPRING BOOT SECURITY TEST
#spring.security.user.name=user
#spring.security.user.password=1234
#spring.security.user.roles=USER

#jwt
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000